.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.form {
  display: flex;
  align-items: center;
}

.input {
  padding: 0.5rem;
  margin-right: 0.5rem;
  font-size: 1em;
  border-radius: 4px;
  border: solid 1px var(--primary);
  appearance: none;
}

.button {
  --border: transparent;

  padding: 0.5rem 1rem;
  color: white;
  background-color: var(--primary);
  font-size: 1em;
  border: solid 2px var(--border);
  border-radius: 4px;
  cursor: pointer;
  appearance: none;
}

.button:hover,
.button:focus,
.button:active {
  --border: var(--primary);
  color: var(--primary);
  background-color: white;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.image {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;

  width: 100%;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  padding: 1rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
